php generate/index.php Security/Masters/SecurityLocations security_locations_m  column:"location_name",type:"string",size:"50",null:"false",unique:"true" column:"description",type:"string",size:"500" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"

php generate/index.php Security/Masters/SecurityPosts security_posts_m  column:"post_name",type:"string",size:"50",null:"false",unique:"true" column:"location_id",type:"integer",null:"false" column:"description",type:"string",size:"500" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"

php generate/index.php Security/Masters/SecurityWorkShifts security_work_shifts_m  column:"shift_name",type:"string",size:"50",null:"false",unique:"true" column:"start_time",type:"string",size:"20",null:"false" column:"end_time",type:"string",size:"20",null:"false" column:"description",type:"string",size:"500" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"


php generate/index.php Security/Transactions/VisitorEntry security_vistor_entry_details column:"visitor_name",type:"string",size:"100",null:"false" column:"to_meet",type:"string",size:"100",null:"false" column:"purpose_of_visit",type:"string",size:"500" column:"coming_from",type:"string",size:"100" column:"accompanied_people",type:"string",size:"100" column:"entry_time",type:"string",size:"20" column:"mobile",type:"string",size:"20" column:"email",type:"string",size:"50" column:"exit_time",type:"string",size:"20" column:"visit_status",type:"string",size:"20" column:"igp_status",type:"string",size:"20" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"

php generate/index.php Security/Transactions/ViehicleMovementTracking security_vehicle_tracking_details column:"driver_name",type:"string",size:"100",null:"false" column:"vehicle_number",type:"string",size:"100",null:"false" column:"department",type:"string",size:"100",null:"false" column:"commuter_name",type:"string",size:"100",null:"false" column:"accompanied_person",type:"string",size:"100",null:"false" column:"number_of_commuters",type:"string",size:"10" column:"destination",type:"string",size:"100",null:"false" column:"travel_purpose",type:"string",size:"100",null:"false" column:"reading_start",type:"string",size:"20",null:"false" column:"reading_end",type:"string",size:"20",null:"false" column:"leaving_time",type:"string",size:"20",null:"false" column:"arrival_time",type:"string",size:"20",null:"false" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"


php generate/index.php Security/Transactions/DailyEventReporting security_daily_event_reporting_details column:"event_date_time",type:"date",null:"false" column:"event_details",type:"string",size:"500",null:"false" column:"location",type:"string",size:"100",null:"false" column:"reason",type:"string",size:"500",null:"false" column:"people_involved",type:"string",size:"500",null:"false" column:"witness",type:"string",size:"100" column:"action_taken",type:"string",size:"500",null:"false" column:"impact",type:"string",size:"10",null:"false" column:"video_url",type:"string",size:"500",null:"false" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"

php generate/index.php Security/Transactions/SecurityPostings security_postings column:"security_person_id",type:"integer",null:"false" column:"posting_date",type:"date",null:"false" column:"post_id",type:"integer",null:"false" column:"shift_id",type:"integer",null:"false" column:"start_time",type:"string",size:"20",null:"false" column:"end_time",type:"string",size:"20",null:"false" column:"location_id",type:"string",size:"100",null:"false" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"

php generate/index.php Security/Transactions/EmployeeMovementTracking security_employee_movement_tracking column:"employee_id",type:"integer",null:"false" column:"employee_name",type:"string",size:"100",null:"false" column:"outgoing_date",type:"date",null:"false" column:"out_time",type:"string",size:"20",null:"false" column:"in_time",type:"string",size:"20",null:"false" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"

php generate/index.php Security/Transactions/outgoing_material security_outgoing_material column:"financial_year",type:"string",size:"20",null:"false"  column:"gatepass_format",type:"string",size:"20",null:"false" column:"gatepass_date",type:"date",null:"false" column:"department_id",type:"integer",null:"false" column:"person_carrying",type:"string",size:"100",null:"false" column:"person_contact_number",type:"string",size:"20" column:"vehicle_number",type:"string",size:"20" column:"vehicle_description",type:"string",size:"500" column:"outgoing_datetime",type:"datetime",null:"false" column:"inserted_by",type:"integer" column:"updated_by",type:"integer",null:"true"

php generate/index.php Security/Transactions/outgoing_material_details security_outgoing_material_details column:"outgoing_material_id",type:"integer",null:"false" column:"material_id",type:"integer",null:"false" column:"material_name",type:"integer",null:"false" column:"number_of_items",type:"integer",null:"false" column:"approximate_amount",type:"double"




